p Count anything
p = image_tag 'http://www.hsi.usda.gov/CornEarWorm/image/counter.jpg'
- unless user_signed_in?
  = link_to 'Sign in with Google', user_omniauth_authorize_path(:google_oauth2)
- else
  = link_to 'Home', user_root_path
