- set_meta_tags title: "About",
                description: "You can find some information about our counter Kauntaa",
                keywords: "Kauntaa, about, counter"
- content_for :header
  = "About"

.row
  .columns.small-12.text-center
    h3 style="color:#{@palette.text_color}" Why?
    p
      | Because we love statistics

    h3 style="color:#{@palette.text_color}" Features?
    ul style="list-style:none;padding:0;margin:0;"
      li API to connect with Zapier
      li Mobile Friendly
      li Safe
      li Easy

    h3 style="color:#{@palette.text_color}" Who?
    p
      | More info
      = colored_link_to " Ahtung Co.", "http://www.ahtung.co", palette: { text_color: @palette.foreground_color }
