- content_for :header
  = "About"

.row
  .columns.small-12.text-center
    h3 Why?
    p
      | Because we love statistics
    
    h3 Features?
    ul style="list-style:none;padding:0;margin:0;"
      li API to connect with Zapier
      li Mobile Friendly
      li Safe
      li Easy
    
    h3 Who?
    p
      | More info
      = colored_link_to " Ahtung Co.", "http://www.ahtung.co", palette: @palette
