p = link_to @counter.name, edit_user_counter_path(current_user)
p = link_to '', increment_user_counter_path(current_user), remote: true, id: 'counter-button'
.counter =@counter.clean_value

ul
  li= link_to 'About', pages_about_path
  li= link_to 'Sign out', destroy_user_session_path, method: :delete
