= link_to @counter.name, edit_user_counter_path(current_user)
.counter =@counter.clean_value
p= link_to 'Count', increment_user_counter_path(current_user), remote: true

ul
  li= link_to 'About', pages_about_path
  li= link_to 'Sign out', destroy_user_session_path, method: :delete
