- set_meta_tags title: "Welcome",
                description: "Kauntaa allows you to count anything you want",
                keywords: "Kauntaa, counter, count"
- content_for :header
  = "Count anything"
.row
  .columns.small-12.text-center
    h4= colored_link_to "About", page_path("about"), palette: { text_color: @palette.foreground_color }
