- if counter
  .increment-button data-increment-url="#{ increment_user_counter_path(current_user, counter) }"
    .columns.small-2.small-centered
      = link_to edit_user_counter_path(current_user, counter), class: 'edit-counter' do
        i.fa.fa-info.info-link
  .decrement-button data-decrement-url="#{ decrement_user_counter_path(current_user, counter) }"
    = link_to increment_user_counter_path(current_user, counter), remote: true do
      .description-text
        .row
          .columns.small-6.text-right
            .counter= counter.clean_value
          .columns.small-6.text-left
            b= counter.name
        .row
          .columns.small-6.text-right since
          .columns.small-6.text-left
            b= time_ago_in_words(counter.created_at)
- else
  = link_to pages_about_path, class: 'about-link' do
    .increment-button
      .columns.small-2.small-centered
        i.fa.fa-info.info-link
    .decrement-button
      .description-text
        .row
          .columns.small-6.text-right
            .counter= User.all.count
          .columns.small-6.text-left
            b Users
        .row
          .columns.small-6.text-right since
          .columns.small-6.text-left
            b= time_ago_in_words(DateTime.new(2015,1,11))