.row.center-text
  = form_for @counter, url: (params[:action] == 'new' ? user_counters_path : user_counter_path(current_user, @counter)) do |f|
    - if @counter.errors.any?
      #error_explanation
        h2 = "#{pluralize(@counter.errors.count, "error")} prohibited this section from being saved:"
        ul
          - @counter.errors.full_messages.each do |message|
            li = message

    .columns.small-12.medium-2
      = f.text_field :value, placeholder: '00', class: 'text-center', style: "color:#{@palette.foreground_color};"
    .columns.small-12.medium-10
      = f.text_field :name, class: 'small-only-text-center', style: "color:#{@palette.text_color};"
    - if @counter.persisted?
      .field
        = f.label :created_at
        = f.date_field :created_at_date, value: @counter.created_at.to_date
      .field
        = f.time_field :created_at_time,  ignore_date: true, value: @counter.created_at.strftime('%H:%M'), ampm: false
    .actions = f.submit 'Next', class: 'button', style: "color:#{@palette.text_color}; background:#{@palette.foreground_color};"

css:
  ::-webkit-input-placeholder {
     color:#{@palette.foreground_color};
  }

  :-moz-placeholder {
     color:#{@palette.foreground_color};
  }

  ::-moz-placeholder {
     color:#{@palette.foreground_color};
  }

  :-ms-input-placeholder {
     color:#{@palette.foreground_color};
  }
