= form_for @counter, url: (params[:action] == 'new' ? user_counters_path : user_counter_path(current_user, @counter)) do |f|
  - if @counter.errors.any?
    #error_explanation
      h2 = "#{pluralize(@counter.errors.count, "error")} prohibited this section from being saved:"
      ul
        - @counter.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :value
    = f.text_field :value

  - if @counter.persisted?
    .field
      = f.label :created_at
      = f.date_field :created_at
    .field
      = f.label :created_at
      = f.time_field :created_at, ignore_date: true
  .actions = f.submit 'Save', class: 'button'
