div style="background-color:#{@palette.background_color};height:100%;"
  .count.text-center
    h2 style="color: #{@palette.foreground_color};"
      = colored_link_to "", "#", { palette: { text_color: @palette.foreground_color }, class: "add-counter-link" }
  .description.text-center
    = colored_link_to "Sign out", destroy_user_session_path, { palette: { text_color: @palette.foreground_color }, class: "sign-out" }
