.row
  .columns.small-12
    h1
      = "Editing counter for #{@counter.name}"
      = link_to 'x', user_counter_path, method: :delete, confirm: 'Sure?'

    == render 'form'

    p= link_to 'Cancel', root_path, class: 'button'
