.row style='background-color:#{@palette.background_color};height:100%;'
  .columns.small-12
    = link_to 'Back', :back, style: "color:#{@palette.text_color};"
    h1 style="color:#{@palette.foreground_color};" Tell me about your counter:
    == render 'form'
    = link_to 'x', user_counter_path, method: :delete, data: {confirm: "Sure?"}
