.row style='height:100%;'
  .columns-small-12 style='height:100%;'
    ul.small-block-grid-1.medium-block-grid-3.large-block-grid-4 style='height:100%;padding:0;margin:0;'
      li style="height:33%;padding:0;margin:0;"
        = render 'new_counter'
      - @counters.each do |counter|
        li style="height:33%;padding:0;margin:0;"
          = render 'counter', counter: counter