- divide = (@counters.count / 4).ceil
ul#counters.small-block-grid-1.medium-block-grid-4.large-block-grid-6
  li style="height=#{100/divide}%;"= render 'new_counter'
  - @counters.each_with_index do |counter, index|
    li style="height=#{100/divide}%;"
      = render 'counter', counter: counter