.increment-button style="background-color:#{@counter.palette.background_color};height:100%;" data-increment-url="#{ @counter.increment_url }"
  .count.text-center
    .number
      h2 style="color: #{@counter.palette.foreground_color};"
        = @counter.clean_value
  .description.text-center
    .text
      = colored_link_to "#{truncate(@counter.name, length: 14)} since #{time_ago_in_words(@counter.created_at)}".html_safe, edit_counter_path(@counter), { palette: { text_color: @counter.palette.text_color }, class: 'edit-counter-link' }
