- if counter
  .row.text-center data-counter-id="#{counter.id}" style='background-color:#{counter.palette.background_color};height:100%;'
    .row.increment-area style='height:#{height_for(@counters.count)}%;width:100%'
      .increment-button data-increment-url="#{ increment_user_counter_path(current_user, counter) }"
    .row style='height:50%'
      .columns.small-12.center-vertical
        h2.counter style="color: #{counter.palette.foreground_color};"
          = counter.clean_value
    .row style='height:50%'
      .columns.small-12.center-vertical
        p
          = link_to edit_user_counter_path(current_user, counter), class: 'edit-counter counter-edit-area', style: "color: #{counter.palette.text_color}" do
            = "#{truncate(counter.name, length: 14)} since #{time_ago_in_words(counter.created_at)}".html_safe

- else
  .row
    .text-center style="background-color:#{Palette.all.sample.background_color};height:100%;"