- palette = Palette.all.sample
- if counter
  .counter-item data-counter-id="#{counter.id}" style="background-color:#{counter.palette.background_color};height:100%;"
    .counter-button-container
      .increment-button data-increment-url="#{ increment_user_counter_path(current_user, counter) }"
        = link_to edit_user_counter_path(current_user, counter), class: 'edit-counter' do
          i.fa.fa-info.info-link
      .counter-data style='background-color:transparent;'
        .description-text.text-center
          .row.responsive-text style="color:#{counter.palette.foreground_color};"
            .columns.small-12
              .counter= counter.clean_value
          .row style="color:#{counter.palette.text_color};"
            .columns.small-12= "#{truncate(counter.name, length: 14)} since #{time_ago_in_words(counter.created_at)}".html_safe
- else
  div.text-center style="background-color:#{palette.background_color};height:100%;"
