.row data-equalizer=true
  .columns.small-12.medium-3.dark-back.text-center data-equalizer-watch=true
    = image_tag 'cc_logo.png'
  .columns.hide-for-small.medium-9.light-bg data-equalizer-watch=true
    .panel.radius
      h1= link_to 'Kauntaa', user_root_path
      p= 'More text to followto followto followto followto followto'