.row.logo
  .columns.small-12.medium-3.dark-back
    = image_tag 'cc_logo.gif'
  .columns.hide-for-small.medium-9
    h1= link_to 'Kauntaa', user_root_path
    p= 'More text to followto followto followto followto followto followto followto followto followto followto followto followto followto followto followto follow'