.text-center style='background-color:#{@palette.background_color};height:100%;'
  div style='padding-top:20%;height:20%;'
    = image_tag 'add.svg', style: "fill:#{@palette.foreground_color};"
  .responsive-text style='padding-top:10%;height:15%;'
    = link_to 'Add counter', new_user_counter_path(current_user), style: "color:#{@palette.text_color};"