.text-center style='background-color:#{@palette.background_color};height:100%;'
  = embedded_svg "add.svg", class: 'add-icon'
  div style='margin-top:10%;'
    h2
      = link_to 'Add counter', new_user_counter_path(current_user), style: "color:#{@palette.text_color};"
    = link_to 'Sign out', destroy_user_session_path, method: :delete