css:
  .center-vertical #plus {
    stroke:#{@palette.foreground_color};
  }

.row.text-center style='background-color:#{@palette.background_color};height:100%;'
  .row.add-area
    = link_to '', new_user_counter_path(current_user), style: "color:#{@palette.text_color};", class: 'new-counter-button'
  .row style='height:50%'
    .columns.small-12.center-vertical
      = embedded_svg 'add.svg', class: 'todo'
  .row style='height:50%'
    .columns.small-12.center-vertical
      = link_to 'Sign out', destroy_user_session_path, method: :delete, style: "color:#{@palette.foreground_color};", class: 'sign-out'