css:
  .add-icon #plus {
    stroke:#{@palette.foreground_color};
  }

.new-counter style='background-color:#{@palette.background_color};height:100%;'
  .add.text-center
    .add-button
      .add-icon = inline_svg("add.svg")
  .user-menu.text-center
    .text
      = link_to 'Add', new_user_counter_path(current_user), style: "color:#{@palette.text_color};", class: 'add-counter'
    .text
      = link_to 'Sign out', destroy_user_session_path, method: :delete, style: "color:#{@palette.foreground_color};", class: 'sign-out'